<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Potluckr</title>
<link rel="icon" href="http://icons.iconarchive.com/icons/icons8/windows-8/512/Food-Restaurant-2-icon.png" type="image/png">
</head><style>
body, html {
    height: 75%;
    margin: 5;
}
.hero-image {
  background-image: url("https://www.frameworkhomeownership.org/images/uploads/potluck-like-a-pro-large-fb-share-image.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
mark {
    padding: 5px 5px;    background-color: RGB(126, 70, 62);
    color: RGB(255, 254, 233);
}

</style><body style="background-color: RGB(255, 254, 233);">
<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:60px"><mark>Bob's Barbecue<mark></h1>
</div></div>
<h2>Event</h2>
<p>Description: BYOB, Bring a swimsuit for the hot tub!<br />Location: Bob's House<br /></p><h2>Attendees</h2>
<p><b>Maria</b><br />Allergies: Sesame<br /><br /><b>Bob</b><br />Diet: vegetarian<br /><br /><b>John</b><br /><br /></p><h2>Availability</h2>
<p><b>March 15 2018:</b><br />&emsp;&emsp;20:00 to 21:00<br /><b>March 16 2018:</b><br />&emsp;&emsp;12:00 to 22:00<br /><h2>Recipes</h2>
<p>Cuisine: Italian<br />Type: main course<br />Ingredients: lettuce, onion, tomato, garlic<br />Allergies: Sesame<br />Diet: vegetarian<br /></p><p><b>Choices: </b></p><p><a href="https://spoonacular.com/recipes/-485"target="_blank"><mark>Seriously Italian Escarole And Walnut Salad With Anchovy Dressing</mark></a></p>

<a href="https://spoonacular.com/recipes/-485" target="_blank"><img src="https://spoonacular.com/recipeImages/485-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-8339"target="_blank"><mark>Lasagna With Ricotta</mark></a></p>

<a href="https://spoonacular.com/recipes/-8339" target="_blank"><img src="https://spoonacular.com/recipeImages/8339-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-8349"target="_blank"><mark>Arugula Lasagna</mark></a></p>

<a href="https://spoonacular.com/recipes/-8349" target="_blank"><img src="https://spoonacular.com/recipeImages/8349-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-8469"target="_blank"><mark>Sun-Dried Tomato and Arugula Pizza</mark></a></p>

<a href="https://spoonacular.com/recipes/-8469" target="_blank"><img src="https://spoonacular.com/recipeImages/8469-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-8511"target="_blank"><mark>Jersey Pizza With Roasted Garlic And Arugula</mark></a></p>

<a href="https://spoonacular.com/recipes/-8511" target="_blank"><img src="https://spoonacular.com/recipeImages/8511-312x231.jpg" width="350" height="250"></a>


</body>
</html>