<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Potluckr</title>
<link rel="icon" href="http://icons.iconarchive.com/icons/icons8/windows-8/512/Food-Restaurant-2-icon.png" type="image/png">
</head><style>
body, html {
    height: 75%;
    margin: 5;
}
.hero-image {
  background-image: url("https://www.frameworkhomeownership.org/images/uploads/potluck-like-a-pro-large-fb-share-image.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
mark {
    padding: 5px 5px;    background-color: RGB(126, 70, 62);
    color: RGB(255, 254, 233);
}

</style><body style="background-color: RGB(255, 254, 233);">
<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:60px"><mark>Paul's Party<mark></h1>
</div></div>
<h2>Event</h2>
<p>Description: We are planning to go to the beach at some point.<br />Location: Paul's House<br />Date: 20/05/2018<br />Time: 6:00 PM - 12:00 AM<br /></p><h2>Attendees</h2>
<p><b>Paul</b><br />Allergies: Peanuts<br /><br /><b>Michael</b><br /><br /><b>John</b><br /><br /></p><h2>Recipes</h2>
<p>Type: dessert<br />Ingredients: sugar, wheat, chocolate<br />Allergies: Peanuts<br />Diet: vegan<br /></p><p><b>Choices: </b></p><p><a href="https://spoonacular.com/recipes/-770017"target="_blank"><mark>Strawberry Oatmeal Crumble Bars (Gluten Free + Vegan)</mark></a></p>

<a href="https://spoonacular.com/recipes/-770017" target="_blank"><img src="https://spoonacular.com/recipeImages/770017-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-10279"target="_blank"><mark>Blackberry And Ginger Granita</mark></a></p>

<a href="https://spoonacular.com/recipes/-10279" target="_blank"><img src="https://spoonacular.com/recipeImages/10279-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-21518"target="_blank"><mark>Avocado Scones \u2013 Vegan And Gluten Free</mark></a></p>

<a href="https://spoonacular.com/recipes/-21518" target="_blank"><img src="https://spoonacular.com/recipeImages/21518-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-21752"target="_blank"><mark>Dark Chocolate Avocado Cookies</mark></a></p>

<a href="https://spoonacular.com/recipes/-21752" target="_blank"><img src="https://spoonacular.com/recipeImages/21752-312x231.jpg" width="350" height="250"></a>

<p><a href="https://spoonacular.com/recipes/-21812"target="_blank"><mark>Avocado-lime Pie With Coconut Cream And Pistachio Crust</mark></a></p>

<a href="https://spoonacular.com/recipes/-21812" target="_blank"><img src="https://spoonacular.com/recipeImages/21812-312x231.jpg" width="350" height="250"></a>


</body>
</html>