T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ALLERGIES=6
DIETTYPE=7
MONTH=8
CUISINES=9
CUISINE=10
TYPE=11
TYPES=12
DIET=13
ALLERGY=14
PRIVATE=15
EVENT=16
NAME=17
PLAN=18
DESCRIPTION=19
LOCATION=20
FROM=21
TO=22
DATE=23
RECIPE=24
ATTENDEE=25
UNAVAILABLE=26
AVAILABLE=27
INGREDIENTS=28
DAY=29
TIME=30
YEAR=31
DESC=32
WS=33
SPACE=34
'{'=1
'}'=2
','=3
'('=4
')'=5
'cuisine'=10
'type'=11
'diet'=13
'allergy'=14
'private'=15
'event'=16
'name'=17
'plan'=18
'description'=19
'location'=20
'from'=21
'to'=22
'date'=23
'recipe'=24
'attendee'=25
'unavailable'=26
'available'=27
'ingredients'=28
